<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class List</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}
body{
  background-color: rgb(26, 22, 22);
}
.container{
    display: grid;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: auto;
    box-shadow: 0px 0px 30px white;
    border-radius: 5px;
    background-color: rgb(7, 31, 241);
    
}
h1{
    padding: 10px;
}
form{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    display: flex;
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.829);
}
button{
    padding: 10px;
    width: 100px;
    background-color: rgba(0, 153, 255, 0.651);
    border: none;
    border-radius: 5px;
}
button:hover{
    background-color: rgb(0, 153, 255);
}

</style>
</head>
<body>
    <div class="container">
        <h1>Class List Submission</h1>
        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>


